{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"match_brackets": true,
	"highlight_modified_tabs": true,
}
